spring.application.name=Cricket API
spring.datasource.url=jdbc:postgresql://db.ltsybrhaewnijjpjbbnt.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Qqrn4A6gtvExs8zE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
